####################################
# Database Connectivity Properties
####################################

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.101:1521:oracle1
#username=jpetstore
#password=test
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&&allowMultiQueries=true
username=root
password=123456a?